DATABASE_URL="postgresql://postgres.nzjzunlpjebyeafnbrza:YOUR_PASSWORD@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.nzjzunlpjebyeafnbrza:YOUR_PASSWORD@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# Solana Configuration
NEXT_PUBLIC_SOLANA_NETWORK="devnet"
NEXT_PUBLIC_SOLANA_RPC="https://api.devnet.solana.com"
